myprj3:
# Publish all joint states -----------------------------------
  j_state_con:
    type: joint_state_controller/JointStateController
    publish_rate: 100

# Position Controllers ---------------------------------------
  a2j1_pos_con:
    type: effort_controllers/JointPositionController
    joint: jointNN2
    pid: {p: 100.0, i: 0.01, d: 10.0}

# Position Controllers ---------------------------------------
  a3j1_pos_con:
    type: effort_controllers/JointPositionController
    joint: jointNN3
    pid: {p: 100.0, i: 0.01, d: 10.0}

# Position Controllers ---------------------------------------
  a5j1_pos_con:
    type: effort_controllers/JointPositionController
    joint: jointNN5
    pid: {p: 100.0, i: 0.01, d: 10.0}

# Position Controllers ---------------------------------------
  a6j1_pos_con:
    type: effort_controllers/JointPositionController
    joint: jointNN6
    pid: {p: 100.0, i: 0.01, d: 10.0}

# Position Controllers ---------------------------------------
  a7j1_pos_con:
    type: effort_controllers/JointPositionController
    joint: jointNN71
    pid: {p: 100.0, i: 0.01, d: 10.0}

# Position Controllers ---------------------------------------
  a7j2_pos_con:
    type: effort_controllers/JointPositionController
    joint: jointNN72
    pid: {p: 100.0, i: 0.01, d: 10.0}
