製作したロボットをflaskによるwebインターフェースの付与を目指した.
具体的には, webからロボットを操作，状態の確認などを目指した.
ロボット本体は製作出来たものの, ロボットの制御プログラムは頓挫してしまった.
そのため, flaskによるwebインターフェースはロボットに付いているカメラの画像を表示するものを製作した.


参考文献

Robot Integration
http://edu.isc.chubu.ac.jp/naga/mri/mri2.html

Flask
https://flask.palletsprojects.com/en/1.1.x/

はじめてのFlask
https://qiita.com/nagataaaas/items/3116352da186df102d96[

ウェブアプリケーションフレームワークFlaskを使ってみる
https://qiita.com/ynakayama/items/2cc0b1d3cf1a2da612e4